name =			iarduino_VCC
version =		1.0.1
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для получения напряжения питания Arduino.
paragraph =		Позволяет определять напряжение аппаратными средствами Arduino не используя выводы платы.
category =		Sensors
url =			https://iarduino.ru/file/568.html
architectures =	avr
includes =      iarduino_VCC.h